<!doctype html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project 8">
  <title>Project 8</title>
  <style>

    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%;}
    body {width:100%; margin:0; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}

	@media screen {
		
		img {max-width: 100%;}
	.sections{padding:1px; margin:.5em;}
		.section1{background-color:#5DA0FC; border: 2px solid #040A52;}
		.section2{background-color:#7E99BD; border: 2px solid #040A52;}
		.section3{background-color:#4170B0; border: 2px solid #040A52;}
		.section4{background-color:#BAD6FC; border: 2px solid #040A52;}
		.footer{background-color:#2E4F7D; border: 2px solid #040A52; padding:1px; margin:.5em;} 
		}
		
	@media only screen and (min-width:500px) {

	.sections{padding:1%; margin:.5%; float:left;}
		.section1{background-color:#74FC5D; width:97%; padding:1px; margin:.5%; border: 2px solid #003310;}
		.section2{background-color:#88BD7E; float:left; width:49%; position:relative; border: 2px solid #003310;}
		.section3{background-color:#51B041; float:left; width:32.33%; position:relative; border: 2px solid #003310;}
		.section4{background-color:#B5FCA8; float:left; width:49%; border: 2px solid #003310;}
		.footer{background-color:#3A7D2E; float:left; position:relative; width:97%; padding:1px; margin:.5em; border: 2px solid #003310;}
	}
	
	@media only screen and (min-width:900px) {
	
	.sections {padding:1%; margin:.5%; float:left;}
		.section1{background-color:#F95DFC; width:97%; padding:1px; margin:.5%; border: 2px solid #28002E}
		.section2{background-color:#BC79BD; float:left; width:49%; position:relative; border: 2px solid #28002E}
		.section3{background-color:#AE41B0; float:left; width:32.33%; position:relative; border: 2px solid #28002E}
		.section4{background-color:#FA9CFC; float:left; width:24%; position:relative; border: 2px solid #28002E}
		.footer{background-color:#7B2E7D;float:left; position:relative; width:97%; padding:1px; margin:.5em; border: 2px solid #28002E;}
		
	}
	
  </style>
</head>

<body>

<header id="header" class="section1 header">
    <h1>Project 8</h1>
</header>

<main class="alpha" role="main">

<div id="title1" class="sections">
    	<div id="box2" class="section2 sections">
	  		<h2>Box 2</h2>
      		<img src="http://placehold.it/500x250" alt="">
     		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque. Integer a odio est. Proin id dictum erat.</p>
    	</div>
		
    	<div id="box3" class="section2 sections">
     		<h2>Box 3</h2>
      		<img src="http://placehold.it/500x250" alt="">
      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque.</p>
    	</div>
</div>

<div id="title3" class="sections">
		<div id="box4" class="section3 sections">
		  <h2>Box 4</h2>
	      <img src="http://placehold.it/250x150" alt="">
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
		</div>
   
		<div id="box5" class="section3 sections">
     	 <h2>Box 5</h2>
     	 <img src="http://placehold.it/250x150" alt="">
     	 <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
   		</div>
   
	<div id="box6" class="section3 sections">
      <h2>Box 6</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
</div>

<div id="title6" class="sections">
		<div id="box7" class="section4 sections">
		  <h2>Box 7</h2>
	      <img src="http://placehold.it/100x100" alt="">
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div id="box8" class="section4 sections">
	      <h2>Box 8</h2>
	      <img src="http://placehold.it/100x100" alt="">
	      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis</p>
   		</div>
    
		<div id="box9" class="section4 sections">
	      <h2>Box 9</h2>
	      <img src="http://placehold.it/100x100" alt="">
	      <p>Integer a odio est. Proin id dictum erat.</p>
	    </div>
    
		<div id="box10" class="section4 sections">
	      <h2>Box 10</h2>
	      <img src="http://placehold.it/100x100" alt="">
	      <p>Mauris pellentesque, nibh ac tempor interdum.</p>
	    </div>
</div>

  </main>

<div id="test" class="footer">
  <footer id="footer" class="no">
    <p class="copyright url fn org">
      <a href="http://www.nd.edu/copyright/">Copyright</a> &copy; 2013
      <a href="http://www.nd.edu" class="org">University of Notre Dame</a>
    </p>
  </footer>
 </div>

</body>
</html>
